# Second-project

./: README.md  pom.xml
src/main/java/gb/ru/lesson/: App.java
src/main/java/gb/ru/lesson/Lesson3/: AddCustomer.java  CustomerLogin.java  OpenAccount.java
src/main/java/gb/ru/lesson/lesson4/: Colour.java  Triangle.java
src/test/java/gb/ru/lesson/: AppTest.java  TriangleTest.java
src/test/java/gb/ru/lesson/Lesson5/: AddCustomerTest.java  CustomerLoginTest.java  OpenAccountTest.java
src/test/java/gb/ru/lesson/Lesson6/: ShopWithoutPageObjectTest.java
src/test/java/gb/ru/lesson/Lesson6/pages/: BasePage.java  BaseView.java  BasicTest.java  LoginPage.java  MyAccountPage.java  MyPersonalInformationPage.java  ProductPage.java
src/test/java/gb/ru/lesson/Lesson6/pages/blocks/: HeaderBlock.java
src/test/java/gb/ru/lesson/Lesson6/pages/listener/: ActionEventListener.java
src/test/java/gb/ru/lesson/utils/: LogTestTime.java
